# filters

./: .gitignore  README.md  docker-compose.yml
api/: build.gradle
api/docs/: requests.example.http
api/src/integrationTest/java/ee/karlaru/filters/: AuthenticationTests.java  ClassificationTests.java  FilterTests.java  MovieTests.java
api/src/integrationTest/java/ee/karlaru/filters/config/: TestPostgresConfig.java  TestRedisConfig.java
api/src/integrationTest/java/ee/karlaru/filters/util/: TestDataFactory.java
api/src/integrationTest/resources/: application-itest.yml
api/src/integrationTest/resources/fixtures/: classifications.json  create-filter.json  filtered-movies.json  filters.json  movies.json  one-filter.json
api/src/main/java/ee/karlaru/filters/: FiltersApplication.java
api/src/main/java/ee/karlaru/filters/api/: AuthenticationController.java  ClassificationController.java  FilterController.java  MovieController.java  RequestExceptionHandler.java
api/src/main/java/ee/karlaru/filters/api/response/: ErrorResponse.java
api/src/main/java/ee/karlaru/filters/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
api/src/main/java/ee/karlaru/filters/domain/: Classifications.java  Criterion.java  Filter.java  Movie.java  UserRole.java
api/src/main/java/ee/karlaru/filters/domain/criterion_impl/: DateCriterion.java  NumberCriterion.java  StringCriterion.java
api/src/main/java/ee/karlaru/filters/exception/: FilterNotFoundException.java  InvalidCriterionException.java
api/src/main/java/ee/karlaru/filters/messaging/listener/: DataChangedEventListener.java
api/src/main/java/ee/karlaru/filters/messaging/messages/: FilterChangedEvent.java
api/src/main/java/ee/karlaru/filters/properties/: SecurityProperties.java
api/src/main/java/ee/karlaru/filters/repository/: FilterRepository.java  MovieRepository.java
api/src/main/java/ee/karlaru/filters/service/: AuthenticationService.java  FilterService.java  MovieService.java
api/src/main/java/ee/karlaru/filters/specification/: MovieSpecification.java
api/src/main/java/ee/karlaru/filters/util/: CriteriaValidator.java  CustomTypeIdResolver.java  JwtAuthenticationProvider.java  TokenFactory.java  TokenVerifier.java
api/src/main/resources/: application-local.yml  application.properties
api/src/main/resources/db/migration/: V1__create_tabels.sql  V2__example_data.sql
api/src/main/resources/logging/: logback-local.xml
api/src/test/java/ee/karlaru/filters/: TestFiltersApplication.java
