plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'com.google.cloud.tools.jib' version '3.4.3'
	id 'org.unbroken-dome.test-sets' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'ee.karlaru'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jib {
	from {
		image = 'amazoncorretto:21.0.3-alpine'
	}
	to {
		image = 'docker.io/karlaru/filters'
		tags = [version, 'latest']
	}
}

repositories {
	mavenCentral()
}

testSets {
	integrationTest
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
	implementation 'org.hibernate:hibernate-validator:8.0.1.Final'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'io.github.classgraph:classgraph:4.8.173'
	implementation 'org.postgresql:postgresql'
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'com.h2database:h2:2.2.224'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'
	integrationTestImplementation 'org.springframework.security:spring-security-test'
	integrationTestImplementation 'org.testcontainers:testcontainers:1.19.8'
	integrationTestImplementation 'org.testcontainers:postgresql:1.19.8'
	integrationTestImplementation 'org.testcontainers:junit-jupiter:1.19.8'
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.named('integrationTest') {
	useJUnitPlatform()
}
